TABLE_USER_CREDENTIAL_NAME=user_credential
TABLE_USER_CARD_NAME=user_card
TABLE_USER_REQUEST_NAME=user_request
TABLE_USER_ROLE_NAME=user_role

TABLE_ROLE_TYPE_NAME=role_type

TABLE_CARD_STATUS_NAME=card_status
TABLE_CARD_TYPE_NAME=card_type

TABLE_REQUEST_TYPE=request_type